spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.port=8083
logging.level.=INFO



server.contextPath=/flightreservation


spring.jpa.show-sql=true
spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
